#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 18 11:55:08 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
