#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 06 23:59:55 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=17
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=true
