#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 05 14:40:52 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
